# intellij-deps-ini4j

./: README.md  pom.xml
src/main/java/org/ini4j/: BasicProfile.java  Config.java  Ini.java  Options.java  Reg.java  Wini.java
src/main/java/org/ini4j/spi/: AbstractFormatter.java  AbstractParser.java
src/test/java/org/ini4j/: ConfigTest.java
src/test/java/org/ini4j/spi/: UnicodeInputStreamReaderTest.java
