<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jetbrains.intellij.deps</groupId>
    <artifactId>ini4j</artifactId>
    <version>0.5.5-2</version>
    <name>ini4j</name>
    <description>Java API for handling configuration files in Windows .ini format. The library includes its own Map based API, Java Preferences API and Java Beans API for handling .ini files. Additionally, the library includes a feature rich (variable/macro substitution, multiply property values, etc) java.util.Properties replacement.</description>
    <packaging>jar</packaging>
    <url>http://www.ini4j.org</url>
    <scm>
        <connection>scm:svn:svn+ssh://szkiba@svn.code.sf.net/p/ini4j/code/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://szkiba@svn.code.sf.net/p/ini4j/code/trunk</developerConnection>
        <url>https://svn.code.sf.net/p/ini4j/code/trunk/</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>bintray-jetbrains-intellij-third-party-dependencies</id>
            <url>https://api.bintray.com/maven/jetbrains/intellij-third-party-dependencies/ini4j/;publish=1</url>
        </repository>
    </distributionManagement>
    <issueManagement>
        <system>sourceforge</system>
        <url>http://sourceforge.net/tracker2/?group_id=129580</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ivan</id>
            <name>Ivan Szkiba</name>
            <email>szkiba at SourceForge</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-1</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache-extras.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.retrotranslator</groupId>
            <artifactId>retrotranslator-runtime</artifactId>
            <version>1.2.4</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <properties>
        <upload.url>scpexe://shell.sourceforge.net/home/frs/project/ini4j</upload.url>
        <check.skip>true</check.skip>
        <!-- <jdk14.home>/usr/local/j2sdk1.4.2_19</jdk14.home> -->
    </properties>

</project>

